<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_round_place_24"
        android:title="@string/map_menu_item"
        android:contentDescription="@string/map_menu_item_description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_round_search_24"
        android:title="@string/search_menu_item"
        android:contentDescription="@string/search_menu_item_description"
        app:showAsAction="always" />
</menu>